<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.sustech.cs209.chatting</groupId>
        <artifactId>chatting</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>chatting-client</artifactId>

    <properties>
        <javafx.version>19.0.2.1</javafx.version>

        <main-class.name>cn.edu.sustech.cs209.chatting.client.Main</main-class.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.edu.sustech.cs209.chatting</groupId>
            <artifactId>chatting-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main-class.name}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
